apiVersion: v1
kind: Secret
metadata:
  name: fis-auto-db-secret
type: Opague
data:
  db.name:[substitute base64 encoded value for 'mongodb.database=test']
  db.username:[substitute base64 encoded value for 'mongodb.user=oseUser'] 
  db.password:[substitute base64 encoded value for 'mongodb.password=admin123']
